### ISSUE TITLE
Container restarting exit code: 132

### ISSUE THREAD

**Issue by ganey** [cloudamqp/amqproxy#174]
Hi,

We're running this as a kubernetes Daemonset (we've also tried sidecar/extraContainers) and containers constantly restart

```
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: amqproxy
  labels:
    name: amqpproxy
    instance: amqproxy
spec:
  selector:
    matchLabels:
      name: amqproxy
  template:
    metadata:
      labels:
        name: amqproxy
    spec:
      containers:
        - name: amqproxy
          image: cloudamqp/amqproxy:v2.0.2
          env:
            - name: AMQP_URL
              value: {{ .Values.amqproxy.upstreamUrl }}
          ports:
            - name: amqpproxy
              containerPort: 5673
              protocol: TCP
              hostPort: 5673
```

The logs aren't great, even if we try turning on debug

```
2024-09-10T14:42:23.082393Z  INFO amq_proxy.server Proxy upstream: someurl.rmq.cloudamqp.com:5671 TLS
2024-09-10T14:42:23.082475Z  INFO amq_proxy.server Proxy listening on 0.0.0.0:5673
2024-09-10T14:42:23.240688Z  INFO amq_proxy.channel_pool[remote_address: "10.42.23.249:57192"] Adding upstream connection
```

the container then dies all the time with exist code 132:

```
terminated
Reason:Reason: Error - exit code: 132
```

Any suggestions?

**Comment by spuun** [comment]
It looks like it stops when the first client connects, is this correct? Does it stay alive if you don't start any clients?

**Comment by ganey** [comment]
Yes correct

**Comment by spuun** [comment]
Ok. Can you see in the upstream's logs if amqproxy connects?

**Comment by ganey** [comment]
Hey @spuun Sorry for the delay getting back to you. Yes i can see the connection in the cloudamqp logs, I can connect and publish fine now :shrug: 

If the issue comes back, i'll check the upstream logs and re-open this issue

**Comment by ganey** [comment]
So, testing this again in production and seeing the issue.

The upstream logs just say the client disconnected

The only difference between working and broken is changing the AMQP_URL env var from `amqp://user:pass@x.rmq.cloudamqp.com/user` to `amqps://user:pass@x.rmq.cloudamqp.com/user`

```
2024-09-30 14:33:06.300421+00:00 [info] <0.20379.2027> accepting AMQP connection <0.20379.2027> (x.x.42:24556 -> 10.57.50.94:5671)
2024-09-30 14:33:06.314933+00:00 [info] <0.20379.2027> connection <0.20379.2027> (x.x.7.42:24556 -> 10.57.50.94:5671) has a client-provided name: AMQProxy 2.0.2
2024-09-30 14:33:06.330875+00:00 [info] <0.20379.2027> connection <0.20379.2027> (x.x.7.42:24556 -> 10.57.50.94:5671 - AMQProxy 2.0.2): user 'shtsaims' authenticated and granted access to vhost 'shtsaims'
2024-09-30 14:33:06.516108+00:00 [warning] <0.20379.2027> closing AMQP connection <0.20379.2027> (x.x.7.42:24556 -> 10.57.50.94:5671 - AMQProxy 2.0.2, vhost: 'shtsaims', user: 'shtsaims'):
2024-09-30 14:33:06.516108+00:00 [warning] <0.20379.2027> client unexpectedly closed TCP connection
```

v2 debug logs:
```
2024-09-30T14:53:37.373170Z  INFO amq_proxy.server Proxy upstream: x.rmq.cloudamqp.com:5671 TLS
2024-09-30T14:53:37.373272Z  INFO amq_proxy.server Proxy listening on 0.0.0.0:5673
2024-09-30T14:53:43.906655Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:40558) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:53:43.908596Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:40574) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:53:53.906286Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:49344) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:53:53.906539Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:49352) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:53:55.673728Z DEBUG amq_proxy.client[remote_address: "127.0.0.1:58580"] Connected
2024-09-30T14:53:55.757596Z  INFO amq_proxy.channel_pool[remote_address: "127.0.0.1:58580"] Adding upstream connection
```

Here's the logs on v1.0.0:
```
2024-09-30 14:41:59.457589+00:00 [info] <0.28832.7616> accepting AMQP connection <0.28832.7616> (x.x.7.41:63689 -> 10.57.86.239:5671)
2024-09-30 14:41:59.470306+00:00 [info] <0.28832.7616> connection <0.28832.7616> (x.x.7.41:63689 -> 10.57.86.239:5671) has a client-provided name: AMQProxy 1.0.0
2024-09-30 14:41:59.470306+00:00 [info] <0.28832.7616> 
2024-09-30 14:41:59.482496+00:00 [info] <0.28832.7616> connection <0.28832.7616> (x.x.7.41:63689 -> 10.57.86.239:5671 - AMQProxy 1.0.0
2024-09-30 14:41:59.482496+00:00 [info] <0.28832.7616> ): user 'shtsaims' authenticated and granted access to vhost 'shtsaims'
2024-09-30 14:41:59.687900+00:00 [warning] <0.28832.7616> closing AMQP connection <0.28832.7616> (x.x.7.41:63689 -> 10.57.86.239:5671 - AMQProxy 1.0.0
2024-09-30 14:41:59.687900+00:00 [warning] <0.28832.7616> , vhost: 'shtsaims', user: 'shtsaims'):
2024-09-30 14:41:59.687900+00:00 [warning] <0.28832.7616> client unexpectedly closed TCP connection
```

v1 debug logs:
```
2024-09-30 14:49:20 UTC: Proxy upstream: x.rmq.cloudamqp.com:5671 TLS
2024-09-30 14:49:20 UTC: Proxy listening on 0.0.0.0:5673
2024-09-30 14:49:31 UTC: Client connected: x.x.7.153:39604
2024-09-30 14:49:31 UTC: Client disconnected: x.x.7.153:39604: #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30 14:49:31 UTC: Client disconnected: x.x.7.153:39604
2024-09-30 14:49:40 UTC: Client connected: 127.0.0.1:51076
2024-09-30 14:49:51 UTC: Proxy upstream: x.rmq.cloudamqp.com:5671 TLS
2024-09-30 14:49:51 UTC: Proxy listening on 0.0.0.0:5673
2024-09-30T14:54:53.906675Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:43096) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:55:03.906615Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:37630) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:55:03.907420Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:37632) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:55:13.906579Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:58616) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:55:13.906747Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:58632) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-09-30T14:55:23.906661Z DEBUG amq_proxy.server Client connection failure (x.x.221.187:43128) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
```

**Comment by dentarg** [comment]
I was about to post a comment linking to this issue https://github.com/kubernetes/kubernetes/issues/94284 specially thinking of the last comment https://github.com/kubernetes/kubernetes/issues/94284#issuecomment-689901666

Interesting about the TLS cert... are you able to try amqproxy connecting against some other host over AMQPS that has a different cert?

**Comment by mrmason** [comment]
We have changed the SSL cert on cloudamqp to our own custom cert issued by AlphaSSL and we're still seeing the same problem. 

Can confirm through the stack that the SSL is valid by running `openssl s_client -connect x.com:5671` which returns:

```
New, TLSv1.3, Cipher is TLS_AES_128_GCM_SHA256
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
```

It's hitting this in both instances - https://github.com/cloudamqp/amqproxy/blob/e9e0162f727c7f1f16b181227b47aaf435254924/src/amqproxy/client.cr#L264

Client Logs
```
2024-10-01T09:45:42.951030Z DEBUG amq_proxy.server Client connection failure (x.70:35584) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-10-01T09:45:52.950888Z DEBUG amq_proxy.server Client connection failure (x.70:40780) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-10-01T09:45:52.951162Z DEBUG amq_proxy.server Client connection failure (x.70:40786) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
2024-10-01T09:45:57.327680Z DEBUG amq_proxy.client[remote_address: "127.0.0.1:34336"] Connected
2024-10-01T09:45:57.418046Z  INFO amq_proxy.channel_pool[remote_address: "127.0.0.1:34336"] Adding upstream connection
2024-10-01T09:46:27.457603Z  INFO amq_proxy.server Proxy upstream: x.com:5671 TLS
2024-10-01T09:46:27.457785Z  INFO amq_proxy.server Proxy listening on 0.0.0.0:5673
2024-10-01T09:46:32.951686Z DEBUG amq_proxy.server Client connection failure (x.70:32816) #<AMQProxy::Client::NegotiationError:Client negotiation failed>
```

Server Logs
```
2024-10-01 09:45:57.386138+00:00 [info] <0.18437.4297> accepting AMQP connection <0.18437.4297> (x.70:13189 -> 10.57.20.103:5671)
2024-10-01 09:45:57.399581+00:00 [info] <0.18437.4297> connection <0.18437.4297> (x70:13189 -> 10.57.20.103:5671) has a client-provided name: AMQProxy 2.0.2
2024-10-01 09:45:57.414074+00:00 [info] <0.18437.4297> connection <0.18437.4297> (x.70:13189 -> 10.57.20.103:5671 - AMQProxy 2.0.2): user 'shtsaims' authenticated and granted access to vhost 'shtsaims'
2024-10-01 09:45:57.563005+00:00 [warning] <0.18437.4297> closing AMQP connection <0.18437.4297> (x.70:13189 -> 10.57.20.103:5671 - AMQProxy 2.0.2, vhost: 'shtsaims', user: 'shtsaims'):
2024-10-01 09:45:57.563005+00:00 [warning] <0.18437.4297> client unexpectedly closed TCP connection
```

**Comment by j-m-harris** [comment]
We modified cloudamqp to log the exception stack trace:

```
2024-10-01T12:52:26.527391Z ERROR amq_proxy.server Client connection failure (redacted:36656)
Client negotiation failed (AMQProxy::Client::NegotiationError)
  from tmp/src/amqproxy/client.cr:264:7 in '->'
  from usr/share/crystal/src/fiber.cr:143:11 in 'run'
  from ???
Caused by: End of file reached (IO::EOFError)
  from usr/share/crystal/src/gc/boehm.cr:174:7 in '->'
  from usr/share/crystal/src/fiber.cr:143:11 in 'run'
  from ???
```

**Comment by j-m-harris** [comment]
If the amqproxy upstream is using `amqps://`, is it a requirement that the client connecting to amqproxy is also amqps?

**Comment by carlhoerberg** [comment]
> If the amqproxy upstream is using `amqps://`, is it a requirement that the client connecting to amqproxy is also amqps?

No (actually it's not even possible to connect with amqps to amqproxy, our thinking have been that the proxy is installed in a trusted network and that TLS then doesnt add any meaningful benefit)

**Comment by j-m-harris** [comment]
We've realised at least part of the problem here (the socket EOFError) is coming from health check requests opening the socket, but not providing any data.

**Comment by j-m-harris** [comment]
On the affected host machine (in a containerised environment, FWIW), we are seeing:

`Illegal instruction     (core dumped) /usr/bin/amqproxy`

However we don't yet have a core dump, and don't know whether the problem lies in openssl, crystallang or amqproxy.

**Comment by j-m-harris** [comment]
Core dump with backtrace for illegal instruction:

```
Reading symbols from /usr/bin/amqproxy...
[New LWP 7]
Core was generated by `/usr/bin/amqproxy --listen=0.0.0.0 --debug'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00ffffffffffe001 in ?? ()

(gdb) where
#0  0x00ffffffffffe001 in ?? ()
#1  0x00007fc284435a58 in ?? ()
#2  0x00007fc284c6e000 in ?? ()
#3  0x00007fc286f75c60 in ?? ()
#4  0x0000558c5517ff60 in new () at /usr/share/crystal/src/slice.cr:70
#5  0x0000558c552650b4 in fill_buffer () at /usr/share/crystal/src/io/buffered.cr:272
#6  0x0000558c55264e5f in read () at /usr/share/crystal/src/io/buffered.cr:93
#7  0x0000558c55261b79 in read_fully? () at /usr/share/crystal/src/io.cr:542
#8  0x0000558c55261a6b in read_fully () at /usr/share/crystal/src/io.cr:525
#9  0x0000558c552e99d8 in from_io () at /tmp/lib/amq-protocol/src/amq/protocol/frames.cr:65
#10 0x0000558c552b0c18 in read_loop () at /tmp/src/amqproxy/upstream.cr:67
#11 0x0000558c552b0b31 in read_loop () at /tmp/src/amqproxy/upstream.cr:63
#12 0x0000558c55140a40 in -> () at /tmp/src/amqproxy/channel_pool.cr:44
#13 0x0000558c551b7274 in run () at /usr/share/crystal/src/fiber.cr:143
#14 0x0000558c5513ad86 in -> () at /usr/share/crystal/src/fiber.cr:95
#15 0x0000000000000000 in ?? ()
```

**Comment by carlhoerberg** [comment]
Ok! In gdb, can you `disassemble /m` to get the instruction it crashes on?

**Comment by j-m-harris** [comment]
@carlhoerberg thanks for your help, unfortunately not yet: `No function contains program counter for selected frame.`

I'm presuming I need to be using debug versions of some system libraries to get that.

**Comment by j-m-harris** [comment]
So if we have built with `shard --debug` we get a little more information in the stack:

```
#0  0x00ffffffffffe001 in ?? ()
#1  0x0000800000000000 in ?? ()
#2  0x00007ffff4d26990 in ?? ()
#3  0x00007ffff7866c60 in ?? ()
#4  0x00005555556ed1f2 in new (__arg0=0x7f0000008000 <error: Cannot access memory at address 0x7f0000008000>, __arg1=32767) at /usr/share/crystal/src/slice.cr:70
#5  0x00005555557e9939 in fill_buffer (self=0x7ffff7866c60) at /usr/share/crystal/src/io/buffered.cr:272
#6  0x00005555557e96a3 in read (self=0x7ffff7866c60, slice=...) at /usr/share/crystal/src/io/buffered.cr:93
#7  0x00005555557e6230 in read_fully? (self=0x7ffff7866c60, slice=...) at /usr/share/crystal/src/io.cr:542
#8  0x00005555557e60fb in read_fully (self=0x7ffff7866c60, slice=...) at /usr/share/crystal/src/io.cr:525
#9  0x0000555555878674 in from_io (io=0x7ffff7866c60) at /tmp/lib/amq-protocol/src/amq/protocol/frames.cr:65
#10 0x000055555583b600 in read_loop (self=0x7ffff7864780, socket=0x7ffff7866c60) at /tmp/src/amqproxy/upstream.cr:67
#11 0x000055555583b4f4 in read_loop (self=0x7ffff7864780) at /tmp/src/amqproxy/upstream.cr:63
#12 0x00005555556a90b9 in -> () at /tmp/src/amqproxy/channel_pool.cr:44
#13 0x00005555557295a5 in run (self=0x7ffff785bb40) at /usr/share/crystal/src/fiber.cr:143
#14 0x00005555556a282d in -> (f=0x7ffff785bb40) at /usr/share/crystal/src/fiber.cr:95
#15 0x0000000000000000 in ?? ()
```

And when running in gdb with `display/i $pc` we see this at SIGILL time:

```
    1: x/i $pc
    => 0xffffffffffe001:    <error: Cannot access memory at address 0xffffffffffe001>
```

Afaik crystal uses LLVM, whose trap intrinsic will generate a ud2 instruction. That could mean that SIGILL is a red herring for an invalid memory access as the root cause, which makes us suspect the problem is in crystal lang.

**Comment by j-m-harris** [comment]
I think we've narrowed this down to a mismatch of libssl version between compile and runtime. See issue #178

**Comment by mrmason** [comment]
We're fairly sure this should be fixed with https://github.com/cloudamqp/amqproxy/pull/183

@carlhoerberg @viktorerlingsson please can we get a release based on all of these recent fixes ? https://github.com/cloudamqp/amqproxy/compare/v2.0.2...main

**Comment by viktorerlingsson** [comment]
@mrmason just released [v.2.0.3](https://github.com/cloudamqp/amqproxy/releases/tag/v2.0.3). Please let us know if it fixes your issues!

**Comment by ganey** [comment]
@viktorerlingsson Testing this now, so far looks good!
